<!DOCTYPE html>
<html>
    <head>
        <title>Edge</title>
        <style>
        .container {
            max-width: 600px;
            margin:50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        a:link, a:visited {
                text-decoration: none;
                background-color: #1f9cf0;
                color: white;
                padding: 10px;
                border: 1px solid #1f9cf0;
                border-radius: 10px;
            }
            a:hover, a:active {
                background-color: darkblue;
            }
        </style>
        <body>
            <div class = "container">
                <h1 style="color: #1f9cf0; font:Verdana, Geneva, Tahoma, sans-serif; font-size: 150%; text-align: center;" >  Microsoft Edge</h1>
                <td><img src="asset/edge.png" width="250" height="250" style="
                    display: block;
                    margin-left: auto;
                    margin-right: auto;"/></td>
                    <p style="color: #1f9cf0; font:Verdana, Geneva, Tahoma, sans-serif; font-size: 400%; text-align: center;" >Microsoft Edge</p>
                    <p style="text-align: center;"> Microsoft Edge adalah peramban web yang dikembangkan oleh Microsoft.
                         Peramban ini direkomendasikan oleh Microsoft dan merupakan peramban bawaan pada sistem operasi Windows</p>
                         <a href="challenge2.html" target="_blank">Kembali</a></td>



            </div>
        </body>

    </head>

</html>