<!DOCTYPE html>
<html>
    <head>
        <title>Git</title>
        <style>
        .container {
            max-width: 600px;
            margin:50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        a:link, a:visited {
                text-decoration: none;
                background-color: #fa7923;
                color: white;
                padding: 10px;
                border: 1px solid #fa7923;
                border-radius: 10px;
            }
            a:hover, a:active {
                background-color: rgb(139, 67, 0);
            }
        </style>
        </style>
        <body>
            <div class = "container">
                <h1 style="color: #fa7923; font:Verdana, Geneva, Tahoma, sans-serif; font-size: 150%; text-align: center;" >  Git</h1>
                <td><img src="asset/git.png" width="250" height="250" style="
                    display: block;
                    margin-left: auto;
                    margin-right: auto;"/></td>
                    <p style="color: #fa7923; font:Verdana, Geneva, Tahoma, sans-serif; font-size: 400%; text-align: center;" >Git</p>
                    <p style="text-align: center;"> Git adalah psdfdsfdsfdsfderangkat lunak yang berfungsi sebagai sistem kontrol versi
                         (version control system) untuk mengelola, menyimpan, dan berbagi kode sumber.
                         Git merupakan alat yang umum digunakan oleh pengembang perangkat lunak dan website</p>
                         <a href="challenge2.html" target="_blank">Kembali</a></td>



            </div>
        </body>

    </head>

</html>