DOCTYPE html>
<html>
    <head>
        <title>XAMPP</title>
        <style>
        .container {
            max-width: 600px;
            margin:50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        a:link, a:visited {
                text-decoration: none;
                background-color: #fa7923;
                color: white;
                padding: 10px;
                border: 1px solid #fa7923;
                border-radius: 10px;
            }
            a:hover, a:active {
                background-color: rgb(123, 65, 3);
            }
        </style>
        <body>
            <div class = "container">
                <h1 style="color: #fa7923; font:Verdana, Geneva, Tahoma, sans-serif; font-size: 150%; text-align: center;" >  XAMPP</h1>
                <td><img src="asset/xampp.png" width="250" height="250" style="
                    display: block;
                    margin-left: auto;
                    margin-right: auto;"/></td>
                    <p style="color: #fa7923; font:Verdana, Geneva, Tahoma, sans-serif; font-size: 400%; text-align: center;" >XAMPP</p>
                    <p style="text-align: center;"> XAMPP is a free, osdfdsfdsfsd pen-source software package that allows users to create and 
                        test web applications locally. It's a collection of compodsnents that includes an Apache web server, MariaDB database, 
                        and PHP and Perl interpreters.  XAMPP is available for Windows, Linux, and Mac OS</p>
                        <a href="challenge2.html" target="_blank">Kembali</a></td>



            </div>
        </body>

    </head>

</html>